server.port=8080
spring.application.name=DEPARTMENT-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://192.168.0.120:3306/department_db
spring.datasource.username=nghduc91
spring.datasource.password=nghduc91

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.0.120:8761/eureka/
spring.boot.message= Hello, Department Service Spring cloud Bus demo mrd pro 2
