server.port=8081

#spring.application.name=EMPLOYEE-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://192.168.0.120:3306/employee_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nghduc91
spring.datasource.password=nghduc91
spring.jpa.properties.hibernate.dialect=com.mrd.employee.config.CustomMySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=192.168.0.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.0.120:8761/eureka/
spring.boot.message= Hello, EMPLOYEE Service Spring cloud Bus

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

#management.tracing.sampling.probability=1.0 
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG
